var FCKLang =
{
// Language direction : "ltr" (left to right) or "rtl" (right to left).
Dir					: "ltr",

// Toolbar Items and Context Menu
InsertLinkLbl		: "超連結",
InsertLink			: "插入/編輯超連結",
RemoveLink			: "移除超連結",
InsertImageLbl		: "影像",
InsertImage			: "插入/編輯影像",
InsertMediaLbl		: "Media",
InsertMedia			: "插入/編輯 Media",
InsertTableLbl		: "表格",
InsertTable			: "插入/編輯表格",
InsertLineLbl		: "水平線",
InsertLine			: "插入水平線",
About				: "關於 FCKeditor",
Bold				: "粗體",
Italic				: "斜體",
Underline			: "底線",
LeftJustify			: "靠左對齊",
CenterJustify		: "置中",
RightJustify		: "靠右對齊",
DecreaseIndent		: "減少縮排",
IncreaseIndent		: "增加縮排",
NumberedListLbl		: "編號清單",
NumberedList		: "插入/移除編號清單",
BulletedListLbl		: "項目清單",
BulletedList		: "插入/移除項目清單",
ShowTableBorders	: "顯示表格邊框",
TextColor			: "文字顏色",
Source				: "原始碼",

// Alerts and Messages
ProcessingXHTML		: "處理 XHTML 中，請稍候…",
Done				: "完成",
UnknownToolbarItem	: "未知工具列項目 \"%1\"",
UnknownCommand		: "未知指令名稱 \"%1\"",
NotImplemented		: "尚未安裝此指令",
UnknownToolbarSet	: "工具列設定 \"%1\" 不存在",
NoActiveX			: "瀏覽器的安全性設定限制了本編輯器的某些功能。您必須啟用安全性設定中的「執行ActiveX控制項與外掛程式」項目，否則本編輯器將會出現錯誤並缺少某些功能",
DialogBlocked		: "無法開啟對話視窗，請確定所有快顯視窗封鎖程式是否關閉",

// Dialogs
DlgBtnOK			: "確定",
DlgBtnCancel		: "取消",
DlgBtnClose			: "關閉",
DlgAdvancedTag		: "進階",
DlgOpOther			: "&lt;其他&gt;",
DlgInfoTab			: "資訊",
DlgAlertUrl			: "請插入 URL",

// Image Dialog
DlgImgTitle			: "影像屬性",
DlgImgInfoTab		: "影像資訊",
DlgImgURL			: "URL",
DlgImgAlt			: "替代文字",
DlgImgWidth			: "影像寬度",
DlgImgHeight		: "影像高度",
DlgImgBorder		: "邊框",
DlgImgHSpace		: "水平距離",
DlgImgVSpace		: "垂直距離",
DlgImgAlign			: "對齊",
DlgImgAlignLeft		: "靠左對齊",
DlgImgAlignAbsBottom: "絕對下方",
DlgImgAlignAbsMiddle: "絕對中間",
DlgImgAlignBaseline	: "基準線",
DlgImgAlignBottom	: "靠下對齊",
DlgImgAlignMiddle	: "置中對齊",
DlgImgAlignRight	: "靠右對齊",
DlgImgAlignTextTop	: "文字上方",
DlgImgAlignTop		: "靠上對齊",
DlgImgAlertUrl		: "請輸入影像 URL",
DlgImgLinkTab		: "超連結",

// Media Dialog
DlgMediaTitle		: "Media 屬性",
DlgMediaChkPlay		: "自動播放",
DlgMediaChkLoop		: "重複",
DlgMediaAllow		: "MP3、Windows Media、Real、Flash",

// Link Dialog
DlgLnkWindowTitle	: "超連結",
DlgLnkInfoTab		: "超連結資訊",
DlgLnkTargetTab		: "目標",

DlgLnkType			: "超連接類型",
DlgLnkTypeURL		: "URL",
DlgLnkTypeEMail		: "電子郵件",
DlgLnkProto			: "通訊協定",
DlgLnkProtoOther	: "&lt;其他&gt;",
DlgLnkURL			: "URL",
DlgLnkEMail			: "電子郵件",
DlgLnkEMailSubject	: "郵件主旨",
DlgLnkEMailBody		: "郵件內容",

DlgLnkTarget		: "目標",
DlgLnkTargetFrame	: "&lt;框架&gt;",
DlgLnkTargetPopup	: "&lt;快顯視窗&gt;",
DlgLnkTargetBlank	: "新視窗 (_blank)",
DlgLnkTargetParent	: "父視窗 (_parent)",
DlgLnkTargetSelf	: "本視窗 (_self)",
DlgLnkTargetTop		: "最上層視窗 (_top)",
DlgLnkTargetFrameName	: "目標框架名稱",
DlgLnkPopWinName	: "快顯視窗名稱",
DlgLnkPopWinFeat	: "快顯視窗屬性",
DlgLnkPopResize		: "可調整大小",
DlgLnkPopLocation	: "網址列",
DlgLnkPopMenu		: "選單列",
DlgLnkPopScroll		: "捲軸",
DlgLnkPopStatus		: "狀態列",
DlgLnkPopToolbar	: "工具列",
DlgLnkPopFullScrn	: "全螢幕 (IE)",
DlgLnkPopDependent	: "從屬 (NS)",
DlgLnkPopWidth		: "寬",
DlgLnkPopHeight		: "高",
DlgLnkPopLeft		: "左",
DlgLnkPopTop		: "右",

DlnLnkMsgNoUrl		: "請輸入欲連結的 URL",
DlnLnkMsgNoEMail	: "請輸入電子郵件位址",

// Table Dialog
DlgTableTitle		: "表格屬性",
DlgTableRows		: "列數",
DlgTableColumns		: "欄數",
DlgTableBorder		: "邊框",
DlgTableAlign		: "對齊",
DlgTableAlignNotSet	: "&lt;未設定&gt;",
DlgTableAlignLeft	: "靠左對齊",
DlgTableAlignCenter	: "置中",
DlgTableAlignRight	: "靠右對齊",
DlgTableWidth		: "寬度",
DlgTableWidthPx		: "像素",
DlgTableWidthPc		: "百分比",
DlgTableHeight		: "高度",
DlgTableCellSpace	: "間距",
DlgTableCellPad		: "內距",
DlgTableCaption		: "標題",
DlgTableSummary		: "摘要",

// Table Cell Dialog
DlgCellTitle		: "儲存格屬性",
DlgCellWidth		: "寬度",
DlgCellWidthPx		: "像素",
DlgCellWidthPc		: "百分比",
DlgCellHeight		: "高度",
DlgCellWordWrap		: "自動換行",
DlgCellWordWrapNotSet	: "&lt;尚未設定&gt;",
DlgCellWordWrapYes	: "是",
DlgCellWordWrapNo	: "否",
DlgCellHorAlign		: "水平對齊",
DlgCellHorAlignNotSet	: "&lt;尚未設定&gt;",
DlgCellHorAlignLeft	: "靠左對齊",
DlgCellHorAlignCenter	: "置中",
DlgCellHorAlignRight: "靠右對齊",
DlgCellVerAlign		: "垂直對齊",
DlgCellVerAlignNotSet	: "&lt;尚未設定&gt;",
DlgCellVerAlignTop	: "靠上對齊",
DlgCellVerAlignMiddle	: "置中",
DlgCellVerAlignBottom	: "靠下對齊",
DlgCellVerAlignBaseline	: "基準線",
DlgCellRowSpan		: "合併列數",
DlgCellCollSpan		: "合併欄数",

// Color Picker
ColorAutomatic	: "自動",

// Bulleted List Dialog
DlgLstType			: "清單類型",
DlgLstTypeCircle	: "圓圈",
DlgLstTypeDisc		: "圓點",
DlgLstTypeSquare	: "方塊",
DlgLstTypeNumbers	: "數字 (1, 2, 3)",
DlgLstTypeLCase		: "小寫字母 (a, b, c)",
DlgLstTypeUCase		: "大寫字母 (A, B, C)",
DlgLstTypeSRoman	: "小寫羅馬數字 (i, ii, iii)",
DlgLstTypeLRoman	: "大寫羅馬數字 (I, II, III)",

// About Dialog
DlgAboutInfo		: "想獲得更多資訊請至 "
}